<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="케일럽의 링크 모음">
<meta property="og:description" content="ㅋ도모르는 코딩도전기?">
<meta property="og:image" content="공유할 이미지">
<title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;
   
            border-radius: 100%;

            border: 2px solid white;

            background-image: url(Caleb.png);
            background-position: center;
            background-size: cover; 
                }
        .main {
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-top: 0px;

            }
        .sub {
            color: wheat;
            font-size: 14px;
            }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14pt;
            font-weight: bold;
            color:#44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {#d2d2d2}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">케일럽 킴</h1>
        <p class="sub">36.10세, 코딩도전기!!!</p>
        <a target="_blank" href="https://www.instagram.com/">인스타그램</a>
        <a target="_blank" href="https://www.linkedin.com/in/caleb-woohyun-kim-1b475356/">링크드인</a>
        
    </div>
    

</body>
</html>